CCCCCC(=O)OC
CCCCO
CCC(=O)OC
CSc1ccccc1
CCOP(=O)(OCC)OCC
Cc1cncc(C)c1
CO
CC(C)(C)O
C=CCC
NC(=O)c1ccccc1
Oc1ccc(Br)cc1
CCS
CCCS
Cc1ccccc1
CCC(=O)CC
CCCC(C)=O
S
CC=O
Oc1ccccc1
CCC
C=O
CCO
CCCCC(=O)OC
CCCCOC(C)=O
CCN
C1CCCCC1
c1ccc2ccccc2c1
c1cc[nH]c1
Cc1ccc(O)cc1
CCCNCCC
c1ccncc1
c1ccsc1
C=CC
c1ccccc1
CCCO
CCCCCCCC
Cc1ccccc1N
C1CCOCC1
CCCCCCO
CCCCCC(C)=O
CC(C)=O
COC(=O)c1ccccc1
O=Cc1ccccc1
COC(C)=O
Cc1ccccc1O
O=c1[nH]cc(Br)c(=O)[nH]1
Cc1ccccn1
Clc1ccc(Cl)cc1
Cc1cccc(C)n1
Nc1ccccc1
CCc1cnccn1
CC(=O)C(C)(C)C
CCCCC
Cc1ccc(N)cc1
CNC
CCCCCO
COCCO
COP(=O)(OC)OC
C1CCNCC1
CN
C1COCCO1
CCCCCC
CCOC(C)=O
Brc1ccc(Br)cc1
COc1ccccc1
CC(C)O
CC(=O)c1ccccc1
Brc1ccccc1
Clc1ccccc1
O=Cc1cccc(O)c1
CNc1ccccc1
O=Cc1ccc(O)cc1
CN(C)C=O
CC(N)=O
C=CCO
CCNCC
CCCCC=O
CCCCCOC(C)=O
CCCC=O
Cc1cnccn1
CCCN
CN(C)C
C1CNCCN1
CCCCN
